﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Generic Personas - WHO Immunization Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.2"}
    h3,h4,h5,h6{--heading-prefix:"2.2"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">WHO Immunization Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - CI Build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  
  <li class="dropdown">
    <a data-toggle="dropdown" href="index.html" class="dropdown-toggle">Home<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="index.html">Summary</a></li>
      <li><a href="changes.html">Changes</a></li>
      <li><a href="dependencies.html">Dependencies</a></li>
      <li><a href="references.html">References</a></li>
      <li><a href="adapting.html">Adapting Guidelines for Country Use</a></li>
    </ul>
  </li>
 
 <li class="dropdown">
    <a data-toggle="dropdown" href="business-requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="concepts.html">Concepts</a></li>
      <li><a href="personas.html">Generic Personas</a></li>
      <li><a href="scenarios.html">User Scenarios</a></li>
      <li><a href="business-processes.html">Business Processes</a></li>
      <li><a href="dictionary.html">Data Dictionary</a></li>
      <li><a href="decision-logic.html">Decision-support Logic</a></li>
      <li><a href="indicators.html">Indicator and Performance Metrics</a></li>
      <li><a href="functional-requirements.html">Functional Requirements</a></li>    
      <li><a href="non-functional-requirements.html">Non-functional Requirements</a></li>
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="data-models-and-exchange.html" class="dropdown-toggle">Data Models and Exchange<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="system-actors.html">System Actors</a></li>
      <li><a href="sequence-diagrams.html">Sequence Diagrams</a></li>
      <li><a href="transactions.html">Transactions</a></li>
      <li><a href="indicators-measures.html">Indicators and Measures</a></li>
      <li><a href="codings.html">Codings</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Deployment<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="security-privacy.html">Security and Privacy Considerations</a></li>
      <li><a href="testing.html">Testing</a></li>
      <li><a href="test-data.html">Test Data</a></li>
      <li><a href="reference-implementations.html">Reference Implementations</a></li>
      <li><a href="downloads.html">Downloads</a></li>
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Indices<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="artifacts.html">Artifact Index</a></li>
        <!-- <li><a href="maps.html">Mappings</a></li> -->
    </ul>
  </li>
</ul>

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="business-requirements.html"><b>Business Requirements</b></a></li><li><b>Generic Personas</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">WHO Immunization Implementation Guide, published by World Health Organization (WHO). This is not an authorized publication; it is the continuous build for version 0.1.0). This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/smart-immunizations">https://github.com/WorldHealthOrganization/smart-immunizations</a> and changes regularly. See the <a href="http://smart.who.int/ig/smart-immunizations/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Generic Personas</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#targeted-generic-personas" id="markdown-toc-targeted-generic-personas">Targeted generic personas</a></li>
  <li><a href="#related-personas" id="markdown-toc-related-personas">Related personas</a></li>
</ul>

</div>
<p>This page includes a depiction of end-users and related stakeholders as introduced in the WHO Digital Adaptation Kit: SMART Guidelines for Immunizations (link forthcoming).</p>

<p>The specific roles and demographic profile of the personas will vary depending on the setting, the generic personas are based on the WHO core competencies and credentials of different health worker personas.</p>

<p>Illustrative examples of immunization user personas for individuals are included in the <a href="https://www.path.org/resources/product-vision-for-the-better-immunization-data-bid-initiative/">BID Initiative Product Vision</a>.</p>

<h3 id="targeted-generic-personas">Targeted generic personas</h3>

<p>The targeted personas for the immunization Digital Adaptation Kit are
health professionals operating in care settings that are able to provide
the required essential interventions for immunization delivery. Their
key competences of are defined in the following table.</p>

<p><strong>Descriptions of key generic personas</strong></p>

<table border="1" class="dataframe table table-striped table-bordered">
  <thead>
    <tr>
      <th>Occupational Title</th>
      <th>Description</th>
      <th>Different Names</th>
      <th>ISCO Code</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Health Worker (HW)</td>
      <td>Health workers facilitate education sessions, administers immunizations, provide counselling when needed, record stock movements, and compiles/generates reports.</td>
      <td>Nurse, Registered Nurse, Practical Nurse</td>
      <td>3221 (Nursing Associate Professional)</td>
    </tr>
    <tr>
      <td>Community Health Worker</td>
      <td>Community health workers provide health education, referral and follow-up; case management and basic preventive health care; and home visiting services to specific communities. They provide support and assistance to clients by reminding clients to take their vaccinations, responding to emergencies, and reporting births.</td>
      <td>Volunteer assistant, Volunteer health worker</td>
      <td>3253 (Worker, community: health)</td>
    </tr>
    <tr>
      <td>Expanded Programme on Immunization (EPI) Manager</td>
      <td>Responsible for: developing annual and multi-annual plans; immunization communication and mobilization; management of logistics, the cold chain, and vaccines; monitoring, supervision and evaluation of immunization services; and coordination of EPI activities at the national and subnational levels.</td>
      <td>Program Manager</td>
      <td>1342 (Manager, health service)</td>
    </tr>
  </tbody>
</table>

<h3 id="related-personas">Related personas</h3>
<p>In addition to the central personas detailed above, additional personas that play a role are listed in the table below.</p>

<p><strong>Descriptions of related personas</strong></p>

<table border="1" class="dataframe table table-striped table-bordered">
  <thead>
    <tr>
      <th>Occupational Title</th>
      <th>Description</th>
      <th>Different Names</th>
      <th>ISCO Code</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Care giver</td>
      <td>This can be the mother, father, guardian, carer of the child, infant, elderly, or disabled person.</td>
      <td>Parent, Guardian</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Client</td>
      <td>A person who intends to receive vaccination services from the targeted health worker personas. A client who is 17 years of age or younger is considered a child.</td>
      <td>Vaccinated person</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Child</td>
      <td>The child to receive vaccination services from the targeted health worker personas.</td>
      <td>Infant, Baby, Client</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Immunization Information System (IIS) Staff</td>
      <td>A System Administrator supervises the operation and storage of electronic health records and makes sure that servers function properly, allowing clients and staff to communicate with each other, coordinate their actions and take care of essential tasks.</td>
      <td>System Administrator, IT Manager, Technical Support</td>
      <td>2522 (Administrator, IT systems)</td>
    </tr>
    <tr>
      <td>Clerical Staff</td>
      <td>Assist in scheduling appointments, answer phones, greet clients, keep/document medical records, handle medical billing.</td>
      <td>Registration Clerk</td>
      <td>3252 (Clerk, information: health)</td>
    </tr>
  </tbody>
</table>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.who.int">World Health Organization (WHO)</a>.  Package who.fhir.immunization#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Oct 22, 2023 12:58+0000">2023-10-22</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"><a name="l636">​</a>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" href="http://smart.who.int/ig/smart-immunizations/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>