﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>null - JSON Representation - WHO Immunization Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.40"}
    h3,h4,h5,h6{--heading-prefix:"5.40"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">WHO Immunization Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - CI Build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  
  <li class="dropdown">
    <a data-toggle="dropdown" href="index.html" class="dropdown-toggle">Home<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="index.html">Summary</a></li>
      <li><a href="changes.html">Changes</a></li>
      <li><a href="dependencies.html">Dependencies</a></li>
      <li><a href="references.html">References</a></li>
      <li><a href="adapting.html">Adapting Guidelines for Country Use</a></li>
    </ul>
  </li>
 
 <li class="dropdown">
    <a data-toggle="dropdown" href="business-requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="concepts.html">Concepts</a></li>
      <li><a href="personas.html">Generic Personas</a></li>
      <li><a href="scenarios.html">User Scenarios</a></li>
      <li><a href="business-processes.html">Business Processes</a></li>
      <li><a href="dictionary.html">Data Dictionary</a></li>
      <li><a href="decision-logic.html">Decision-support Logic</a></li>
      <li><a href="indicators.html">Indicator and Performance Metrics</a></li>
      <li><a href="functional-requirements.html">Functional Requirements</a></li>    
      <li><a href="non-functional-requirements.html">Non-functional Requirements</a></li>
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="data-models-and-exchange.html" class="dropdown-toggle">Data Models and Exchange<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="system-actors.html">System Actors</a></li>
      <li><a href="sequence-diagrams.html">Sequence Diagrams</a></li>
      <li><a href="transactions.html">Transactions</a></li>
      <li><a href="indicators-measures.html">Indicators and Measures</a></li>
      <li><a href="codings.html">Codings</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Deployment<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="security-privacy.html">Security and Privacy Considerations</a></li>
      <li><a href="testing.html">Testing</a></li>
      <li><a href="test-data.html">Test Data</a></li>
      <li><a href="reference-implementations.html">Reference Implementations</a></li>
      <li><a href="downloads.html">Downloads</a></li>
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Indices<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="artifacts.html">Artifact Index</a></li>
        <!-- <li><a href="maps.html">Mappings</a></li> -->
    </ul>
  </li>
</ul>

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b></b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">WHO Immunization Implementation Guide, published by World Health Organization (WHO). This is not an authorized publication; it is the continuous build for version 0.1.0). This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/smart-immunizations">https://github.com/WorldHealthOrganization/smart-immunizations</a> and changes regularly. See the <a href="http://smart.who.int/ig/smart-immunizations/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->









<ul class="nav nav-tabs">

  <li>
    <a href="StructureMap-IMMZCQRToLM.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="StructureMap-IMMZCQRToLM.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="StructureMap-IMMZCQRToLM.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: null - JSON Representation</h2>

  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2023-10-22
          
        
      </td>

    </tr>
  </table>


<p><a href="StructureMap-IMMZCQRToLM.json" no-download="true">Raw json</a> | <a download="null" href="StructureMap-IMMZCQRToLM.json">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; overflow: hidden" class="json"><code>
{
  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap">resourceType</a>" : "StructureMap",
  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.id">id</a>" : "IMMZCQRToLM",
  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;pre class=\"fml\"&gt;\r\n&lt;b&gt;map&lt;/b&gt;&lt;span style=\"color: navy\"&gt; &amp;quot;&lt;/span&gt;http://smart.who.int/ig/smart-immunizations/StructureMap/IMMZCQRToLM&lt;span style=\"color: navy\"&gt;&amp;quot; = &amp;quot;&lt;/span&gt;IMMZCQRToLM&lt;span style=\"color: navy\"&gt;&amp;quot;\r\n\r\n&lt;/span&gt;&lt;b&gt;uses&lt;/b&gt;&lt;span style=\"color: navy\"&gt; &amp;quot;&lt;/span&gt;&lt;a href=\"http://hl7.org/fhir/R4/questionnaireresponse.html\" title=\"QuestionnaireResponse\"&gt;http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse&lt;/a&gt;&lt;span style=\"color: navy\"&gt;&amp;quot; &lt;/span&gt;&lt;b&gt;alias &lt;/b&gt;QResp &lt;b&gt;as &lt;/b&gt;&lt;b&gt;source&lt;/b&gt;\r\n&lt;b&gt;uses&lt;/b&gt;&lt;span style=\"color: navy\"&gt; &amp;quot;&lt;/span&gt;&lt;a href=\"StructureDefinition-IMMZCRegisterClient.html\" title=\"IMMZ.C Register Client\"&gt;http://smart.who.int/ig/smart-immunizations/StructureDefinition/IMMZCRegisterClient&lt;/a&gt;&lt;span style=\"color: navy\"&gt;&amp;quot; &lt;/span&gt;&lt;b&gt;alias &lt;/b&gt;IMMZC &lt;b&gt;as &lt;/b&gt;&lt;b&gt;target&lt;/b&gt;\r\n\r\n&lt;b&gt;group &lt;/b&gt;QRespToIMMZC&lt;span style=\"color: navy\"&gt;(&lt;/span&gt;&lt;b&gt;source&lt;/b&gt; &lt;span style=\"color: maroon\"&gt;qr&lt;/span&gt;&lt;span style=\"color: navy\"&gt; : &lt;/span&gt;QResp, &lt;b&gt;target&lt;/b&gt; &lt;span style=\"color: maroon\"&gt;immzc&lt;/span&gt;&lt;span style=\"color: navy\"&gt; : &lt;/span&gt;IMMZC&lt;span style=\"color: navy\"&gt;)&lt;/span&gt;&lt;span style=\"color: navy\"&gt; {\r\n&lt;/span&gt;  qr.item&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;item&lt;/span&gt;&lt;b&gt; then&lt;/b&gt;&lt;span style=\"color: navy\"&gt; {\r\n&lt;/span&gt;    item.answer first&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;answer&lt;/span&gt;&lt;b&gt; where &lt;/b&gt;item.linkId = 'uniqueId'&lt;b&gt; then&lt;/b&gt;&lt;span style=\"color: navy\"&gt; {\r\n&lt;/span&gt;      answer.value&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;content&lt;/span&gt;&lt;span style=\"color: navy\"&gt;&lt;b&gt; -&amp;gt; &lt;/b&gt;&lt;/span&gt;immzc.uniqueId = &lt;span style=\"color: maroon\"&gt;content&lt;/span&gt; &lt;i&gt;&amp;quot;SetIdentifier&amp;quot;&lt;/i&gt;&lt;span style=\"color: navy\"&gt;;&lt;/span&gt;\r\n    &lt;span style=\"color: navy\"&gt;}&lt;/span&gt; &lt;i&gt;&amp;quot;FirstAnswerForIdentifier&amp;quot;&lt;/i&gt;&lt;span style=\"color: navy\"&gt;;&lt;/span&gt;\r\n    item&lt;b&gt; where &lt;/b&gt;item.linkId = 'name'&lt;b&gt; then &lt;/b&gt;NameToIMMZC&lt;span style=\"color: navy\"&gt;(&lt;/span&gt;&lt;span style=\"color: maroon\"&gt;item&lt;/span&gt;&lt;span style=\"color: navy\"&gt;, &lt;/span&gt;&lt;span style=\"color: maroon\"&gt;immzc&lt;/span&gt;&lt;span style=\"color: navy\"&gt;)&lt;/span&gt; &lt;i&gt;&amp;quot;SetNames&amp;quot;&lt;/i&gt;&lt;span style=\"color: navy\"&gt;;&lt;/span&gt;\r\n    item&lt;b&gt; where &lt;/b&gt;item.linkId = 'caregiver'&lt;span style=\"color: navy\"&gt;&lt;b&gt; -&amp;gt; &lt;/b&gt;&lt;/span&gt;immzc.caregiver&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;caregiver&lt;/span&gt;&lt;b&gt; then &lt;/b&gt;NameToIMMZC&lt;span style=\"color: navy\"&gt;(&lt;/span&gt;&lt;span style=\"color: maroon\"&gt;item&lt;/span&gt;&lt;span style=\"color: navy\"&gt;, &lt;/span&gt;&lt;span style=\"color: maroon\"&gt;caregiver&lt;/span&gt;&lt;span style=\"color: navy\"&gt;)&lt;/span&gt; &lt;i&gt;&amp;quot;SetNames&amp;quot;&lt;/i&gt;&lt;span style=\"color: navy\"&gt;;&lt;/span&gt;\r\n    item.answer first&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;answer&lt;/span&gt;&lt;b&gt; where &lt;/b&gt;item.linkId = 'sex'&lt;b&gt; then&lt;/b&gt;&lt;span style=\"color: navy\"&gt; {\r\n&lt;/span&gt;      answer.value&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;coding&lt;/span&gt;&lt;b&gt; then&lt;/b&gt;&lt;span style=\"color: navy\"&gt; {\r\n&lt;/span&gt;        coding.code&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;content&lt;/span&gt;&lt;span style=\"color: navy\"&gt;&lt;b&gt; -&amp;gt; &lt;/b&gt;&lt;/span&gt;immzc.sex = &lt;span style=\"color: maroon\"&gt;content&lt;/span&gt; &lt;i&gt;&amp;quot;SetSex&amp;quot;&lt;/i&gt;&lt;span style=\"color: navy\"&gt;;&lt;/span&gt;\r\n      &lt;span style=\"color: navy\"&gt;}&lt;/span&gt; &lt;i&gt;&amp;quot;ProcessCoding&amp;quot;&lt;/i&gt;&lt;span style=\"color: navy\"&gt;;&lt;/span&gt;\r\n    &lt;span style=\"color: navy\"&gt;}&lt;/span&gt; &lt;i&gt;&amp;quot;FirstAnswerForIdentifier&amp;quot;&lt;/i&gt;&lt;span style=\"color: navy\"&gt;;&lt;/span&gt;\r\n    item.answer first&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;answer&lt;/span&gt;&lt;b&gt; where &lt;/b&gt;item.linkId = 'birthDate'&lt;b&gt; then&lt;/b&gt;&lt;span style=\"color: navy\"&gt; {\r\n&lt;/span&gt;      answer.value&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;content&lt;/span&gt;&lt;span style=\"color: navy\"&gt;&lt;b&gt; -&amp;gt; &lt;/b&gt;&lt;/span&gt;immzc.birthDate = &lt;span style=\"color: maroon\"&gt;content&lt;/span&gt; &lt;i&gt;&amp;quot;SetBirthDate2&amp;quot;&lt;/i&gt;&lt;span style=\"color: navy\"&gt;;&lt;/span&gt;\r\n    &lt;span style=\"color: navy\"&gt;}&lt;/span&gt; &lt;i&gt;&amp;quot;FirstAnswerForBirthDate&amp;quot;&lt;/i&gt;&lt;span style=\"color: navy\"&gt;;&lt;/span&gt;\r\n    item.answer&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;caregiver&lt;/span&gt;&lt;b&gt; where &lt;/b&gt;item.linkId = 'caregiver'&lt;span style=\"color: navy\"&gt;&lt;b&gt; -&amp;gt; &lt;/b&gt;&lt;/span&gt;immzc.caregiver&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;caretgt&lt;/span&gt;&lt;b&gt; then &lt;/b&gt;NameToIMMZC&lt;span style=\"color: navy\"&gt;(&lt;/span&gt;&lt;span style=\"color: maroon\"&gt;caregiver&lt;/span&gt;&lt;span style=\"color: navy\"&gt;, &lt;/span&gt;&lt;span style=\"color: maroon\"&gt;caretgt&lt;/span&gt;&lt;span style=\"color: navy\"&gt;)&lt;/span&gt; &lt;i&gt;&amp;quot;SetCaregiver&amp;quot;&lt;/i&gt;&lt;span style=\"color: navy\"&gt;;&lt;/span&gt;\r\n    item.answer first&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;answer&lt;/span&gt;&lt;b&gt; where &lt;/b&gt;item.linkId = 'phone'&lt;b&gt; then&lt;/b&gt;&lt;span style=\"color: navy\"&gt; {\r\n&lt;/span&gt;      answer.value&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;content&lt;/span&gt;&lt;span style=\"color: navy\"&gt;&lt;b&gt; -&amp;gt; &lt;/b&gt;&lt;/span&gt;immzc.phone = &lt;span style=\"color: maroon\"&gt;content&lt;/span&gt; &lt;i&gt;&amp;quot;SetPhone&amp;quot;&lt;/i&gt;&lt;span style=\"color: navy\"&gt;;&lt;/span&gt;\r\n    &lt;span style=\"color: navy\"&gt;}&lt;/span&gt; &lt;i&gt;&amp;quot;FirstAnswerForPhone&amp;quot;&lt;/i&gt;&lt;span style=\"color: navy\"&gt;;&lt;/span&gt;\r\n    item.answer first&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;answer&lt;/span&gt;&lt;b&gt; where &lt;/b&gt;item.linkId = 'administrativeArea'&lt;b&gt; then&lt;/b&gt;&lt;span style=\"color: navy\"&gt; {\r\n&lt;/span&gt;      answer.value&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;coding&lt;/span&gt;&lt;span style=\"color: navy\"&gt;&lt;b&gt; -&amp;gt; &lt;/b&gt;&lt;/span&gt;immzc.administrativeArea&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;area&lt;/span&gt;&lt;b&gt; then&lt;/b&gt;&lt;span style=\"color: navy\"&gt; {\r\n&lt;/span&gt;        coding&lt;span style=\"color: navy\"&gt;&lt;b&gt; -&amp;gt; &lt;/b&gt;&lt;/span&gt;area.coding = &lt;span style=\"color: maroon\"&gt;coding&lt;/span&gt; &lt;i&gt;&amp;quot;SetCodingValue&amp;quot;&lt;/i&gt;&lt;span style=\"color: navy\"&gt;;&lt;/span&gt;\r\n        coding.display&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;display&lt;/span&gt;&lt;span style=\"color: navy\"&gt;&lt;b&gt; -&amp;gt; &lt;/b&gt;&lt;/span&gt;area.text = &lt;span style=\"color: maroon\"&gt;display&lt;/span&gt; &lt;i&gt;&amp;quot;SetDisplay&amp;quot;&lt;/i&gt;&lt;span style=\"color: navy\"&gt;;&lt;/span&gt;\r\n      &lt;span style=\"color: navy\"&gt;}&lt;/span&gt; &lt;i&gt;&amp;quot;SetCoding&amp;quot;&lt;/i&gt;&lt;span style=\"color: navy\"&gt;;&lt;/span&gt;\r\n    &lt;span style=\"color: navy\"&gt;}&lt;/span&gt; &lt;i&gt;&amp;quot;FirstAnswerForAdministrativeArea&amp;quot;&lt;/i&gt;&lt;span style=\"color: navy\"&gt;;&lt;/span&gt;\r\n    item.answer first&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;answer&lt;/span&gt;&lt;b&gt; where &lt;/b&gt;item.linkId = 'healthWorker'&lt;b&gt; then&lt;/b&gt;&lt;span style=\"color: navy\"&gt; {\r\n&lt;/span&gt;      answer.value&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;content&lt;/span&gt;&lt;span style=\"color: navy\"&gt;&lt;b&gt; -&amp;gt; &lt;/b&gt;&lt;/span&gt;immzc.healthWorker = &lt;span style=\"color: maroon\"&gt;content&lt;/span&gt; &lt;i&gt;&amp;quot;SetHealthWorker&amp;quot;&lt;/i&gt;&lt;span style=\"color: navy\"&gt;;&lt;/span&gt;\r\n    &lt;span style=\"color: navy\"&gt;}&lt;/span&gt; &lt;i&gt;&amp;quot;FirstAnswerForHealthWorker&amp;quot;&lt;/i&gt;&lt;span style=\"color: navy\"&gt;;&lt;/span&gt;\r\n  &lt;span style=\"color: navy\"&gt;}&lt;/span&gt; &lt;i&gt;&amp;quot;processItems&amp;quot;&lt;/i&gt;&lt;span style=\"color: navy\"&gt;;&lt;/span&gt;\r\n&lt;span style=\"color: navy\"&gt;}\r\n\r\n&lt;/span&gt;&lt;b&gt;group &lt;/b&gt;NameToIMMZC&lt;span style=\"color: navy\"&gt;(&lt;/span&gt;&lt;b&gt;source&lt;/b&gt; &lt;span style=\"color: maroon\"&gt;name&lt;/span&gt;, &lt;b&gt;target&lt;/b&gt; &lt;span style=\"color: maroon\"&gt;immzc&lt;/span&gt;&lt;span style=\"color: navy\"&gt;)&lt;/span&gt;&lt;span style=\"color: navy\"&gt; {\r\n&lt;/span&gt;  name.item&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;item&lt;/span&gt;&lt;b&gt; then&lt;/b&gt;&lt;span style=\"color: navy\"&gt; {\r\n&lt;/span&gt;    item.answer first&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;answer&lt;/span&gt;&lt;b&gt; where &lt;/b&gt;item.linkId = 'fullName'&lt;b&gt; then&lt;/b&gt;&lt;span style=\"color: navy\"&gt; {\r\n&lt;/span&gt;      answer.value&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;content&lt;/span&gt;&lt;span style=\"color: navy\"&gt;&lt;b&gt; -&amp;gt; &lt;/b&gt;&lt;/span&gt;immzc.name = &lt;span style=\"color: maroon\"&gt;content&lt;/span&gt; &lt;i&gt;&amp;quot;SetFullName&amp;quot;&lt;/i&gt;&lt;span style=\"color: navy\"&gt;;&lt;/span&gt;\r\n    &lt;span style=\"color: navy\"&gt;}&lt;/span&gt; &lt;i&gt;&amp;quot;FirstAnswerForFullName&amp;quot;&lt;/i&gt;&lt;span style=\"color: navy\"&gt;;&lt;/span&gt;\r\n    item.answer first&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;answer&lt;/span&gt;&lt;b&gt; where &lt;/b&gt;item.linkId = 'firstName'&lt;b&gt; then&lt;/b&gt;&lt;span style=\"color: navy\"&gt; {\r\n&lt;/span&gt;      answer.value&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;content&lt;/span&gt;&lt;span style=\"color: navy\"&gt;&lt;b&gt; -&amp;gt; &lt;/b&gt;&lt;/span&gt;immzc.firstName = &lt;span style=\"color: maroon\"&gt;content&lt;/span&gt; &lt;i&gt;&amp;quot;SetFirstName&amp;quot;&lt;/i&gt;&lt;span style=\"color: navy\"&gt;;&lt;/span&gt;\r\n    &lt;span style=\"color: navy\"&gt;}&lt;/span&gt; &lt;i&gt;&amp;quot;FirstAnswerForFirstName&amp;quot;&lt;/i&gt;&lt;span style=\"color: navy\"&gt;;&lt;/span&gt;\r\n    item.answer first&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;answer&lt;/span&gt;&lt;b&gt; where &lt;/b&gt;item.linkId = 'familyName'&lt;b&gt; then&lt;/b&gt;&lt;span style=\"color: navy\"&gt; {\r\n&lt;/span&gt;      answer.value&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;content&lt;/span&gt;&lt;span style=\"color: navy\"&gt;&lt;b&gt; -&amp;gt; &lt;/b&gt;&lt;/span&gt;immzc.familyName = &lt;span style=\"color: maroon\"&gt;content&lt;/span&gt; &lt;i&gt;&amp;quot;SetFamilyName&amp;quot;&lt;/i&gt;&lt;span style=\"color: navy\"&gt;;&lt;/span&gt;\r\n    &lt;span style=\"color: navy\"&gt;}&lt;/span&gt; &lt;i&gt;&amp;quot;FirstAnswerForFamilyName&amp;quot;&lt;/i&gt;&lt;span style=\"color: navy\"&gt;;&lt;/span&gt;\r\n  &lt;span style=\"color: navy\"&gt;}&lt;/span&gt; &lt;i&gt;&amp;quot;processNameItems&amp;quot;&lt;/i&gt;&lt;span style=\"color: navy\"&gt;;&lt;/span&gt;\r\n&lt;span style=\"color: navy\"&gt;}\r\n\r\n&lt;/span&gt;&lt;/pre&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.url">url</a>" : "http://smart.who.int/ig/smart-immunizations/StructureMap/IMMZCQRToLM",
  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.version">version</a>" : "0.1.0",
  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.name">name</a>" : "IMMZCQRToLM",
  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.status">status</a>" : "draft",
  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.date">date</a>" : "2023-10-22T12:58:20+00:00",
  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.publisher">publisher</a>" : "World Health Organization (WHO)",
  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "World Health Organization (WHO)",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "https://www.who.int"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.jurisdiction">jurisdiction</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "001"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.structure">structure</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.structure.url">url</a>" : "http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse",
      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.structure.mode">mode</a>" : "source",
      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.structure.alias">alias</a>" : "QResp"
    },
    {
      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.structure.url">url</a>" : "http://smart.who.int/ig/smart-immunizations/StructureDefinition/IMMZCRegisterClient",
      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.structure.mode">mode</a>" : "target",
      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.structure.alias">alias</a>" : "IMMZC"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group">group</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.name">name</a>" : "QRespToIMMZC",
      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.typeMode">typeMode</a>" : "none",
      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.input">input</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.input.name">name</a>" : "qr",
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.input.type">type</a>" : "QResp",
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.input.mode">mode</a>" : "source"
        },
        {
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.input.name">name</a>" : "immzc",
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.input.type">type</a>" : "IMMZC",
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.input.mode">mode</a>" : "target"
        }
      ],
      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule">rule</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.name">name</a>" : "processItems",
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source">source</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.context">context</a>" : "qr",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.element">element</a>" : "item",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.variable">variable</a>" : "item"
            }
          ],
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.rule">rule</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.name">name</a>" : "FirstAnswerForIdentifier",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source">source</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.context">context</a>" : "item",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.element">element</a>" : "answer",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.listMode">listMode</a>" : "first",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.variable">variable</a>" : "answer",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.condition">condition</a>" : "item.linkId = 'uniqueId'"
                }
              ],
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.rule">rule</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.name">name</a>" : "SetIdentifier",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source">source</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.context">context</a>" : "answer",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.element">element</a>" : "value",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.variable">variable</a>" : "content"
                    }
                  ],
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target">target</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.context">context</a>" : "immzc",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.contextType">contextType</a>" : "variable",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.element">element</a>" : "uniqueId",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.transform">transform</a>" : "copy",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter">parameter</a>" : [
                        {
                          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter.value[x]">valueId</a>" : "content"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.name">name</a>" : "SetNames",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source">source</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.context">context</a>" : "item",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.condition">condition</a>" : "item.linkId = 'name'"
                }
              ],
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.dependent">dependent</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.dependent.name">name</a>" : "NameToIMMZC",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.dependent.variable">variable</a>" : [
                    "item",
                    "immzc"
                  ]
                }
              ]
            },
            {
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.name">name</a>" : "SetNames",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source">source</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.context">context</a>" : "item",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.condition">condition</a>" : "item.linkId = 'caregiver'"
                }
              ],
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target">target</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.context">context</a>" : "immzc",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.contextType">contextType</a>" : "variable",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.element">element</a>" : "caregiver",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.variable">variable</a>" : "caregiver"
                }
              ],
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.dependent">dependent</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.dependent.name">name</a>" : "NameToIMMZC",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.dependent.variable">variable</a>" : [
                    "item",
                    "caregiver"
                  ]
                }
              ]
            },
            {
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.name">name</a>" : "FirstAnswerForIdentifier",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source">source</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.context">context</a>" : "item",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.element">element</a>" : "answer",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.listMode">listMode</a>" : "first",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.variable">variable</a>" : "answer",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.condition">condition</a>" : "item.linkId = 'sex'"
                }
              ],
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.rule">rule</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.name">name</a>" : "ProcessCoding",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source">source</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.context">context</a>" : "answer",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.element">element</a>" : "value",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.variable">variable</a>" : "coding"
                    }
                  ],
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.rule">rule</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.name">name</a>" : "SetSex",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source">source</a>" : [
                        {
                          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.context">context</a>" : "coding",
                          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.element">element</a>" : "code",
                          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.variable">variable</a>" : "content"
                        }
                      ],
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target">target</a>" : [
                        {
                          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.context">context</a>" : "immzc",
                          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.contextType">contextType</a>" : "variable",
                          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.element">element</a>" : "sex",
                          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.transform">transform</a>" : "copy",
                          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter">parameter</a>" : [
                            {
                              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter.value[x]">valueId</a>" : "content"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.name">name</a>" : "FirstAnswerForBirthDate",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source">source</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.context">context</a>" : "item",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.element">element</a>" : "answer",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.listMode">listMode</a>" : "first",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.variable">variable</a>" : "answer",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.condition">condition</a>" : "item.linkId = 'birthDate'"
                }
              ],
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.rule">rule</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.name">name</a>" : "SetBirthDate2",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source">source</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.context">context</a>" : "answer",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.element">element</a>" : "value",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.variable">variable</a>" : "content"
                    }
                  ],
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target">target</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.context">context</a>" : "immzc",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.contextType">contextType</a>" : "variable",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.element">element</a>" : "birthDate",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.transform">transform</a>" : "copy",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter">parameter</a>" : [
                        {
                          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter.value[x]">valueId</a>" : "content"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.name">name</a>" : "SetCaregiver",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source">source</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.context">context</a>" : "item",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.element">element</a>" : "answer",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.variable">variable</a>" : "caregiver",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.condition">condition</a>" : "item.linkId = 'caregiver'"
                }
              ],
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target">target</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.context">context</a>" : "immzc",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.contextType">contextType</a>" : "variable",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.element">element</a>" : "caregiver",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.variable">variable</a>" : "caretgt"
                }
              ],
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.dependent">dependent</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.dependent.name">name</a>" : "NameToIMMZC",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.dependent.variable">variable</a>" : [
                    "caregiver",
                    "caretgt"
                  ]
                }
              ]
            },
            {
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.name">name</a>" : "FirstAnswerForPhone",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source">source</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.context">context</a>" : "item",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.element">element</a>" : "answer",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.listMode">listMode</a>" : "first",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.variable">variable</a>" : "answer",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.condition">condition</a>" : "item.linkId = 'phone'"
                }
              ],
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.rule">rule</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.name">name</a>" : "SetPhone",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source">source</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.context">context</a>" : "answer",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.element">element</a>" : "value",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.variable">variable</a>" : "content"
                    }
                  ],
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target">target</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.context">context</a>" : "immzc",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.contextType">contextType</a>" : "variable",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.element">element</a>" : "phone",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.transform">transform</a>" : "copy",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter">parameter</a>" : [
                        {
                          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter.value[x]">valueId</a>" : "content"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.name">name</a>" : "FirstAnswerForAdministrativeArea",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source">source</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.context">context</a>" : "item",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.element">element</a>" : "answer",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.listMode">listMode</a>" : "first",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.variable">variable</a>" : "answer",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.condition">condition</a>" : "item.linkId = 'administrativeArea'"
                }
              ],
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.rule">rule</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.name">name</a>" : "SetCoding",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source">source</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.context">context</a>" : "answer",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.element">element</a>" : "value",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.variable">variable</a>" : "coding"
                    }
                  ],
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target">target</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.context">context</a>" : "immzc",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.contextType">contextType</a>" : "variable",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.element">element</a>" : "administrativeArea",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.variable">variable</a>" : "area"
                    }
                  ],
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.rule">rule</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.name">name</a>" : "SetCodingValue",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source">source</a>" : [
                        {
                          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.context">context</a>" : "coding"
                        }
                      ],
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target">target</a>" : [
                        {
                          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.context">context</a>" : "area",
                          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.contextType">contextType</a>" : "variable",
                          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.element">element</a>" : "coding",
                          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.transform">transform</a>" : "copy",
                          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter">parameter</a>" : [
                            {
                              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter.value[x]">valueId</a>" : "coding"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.name">name</a>" : "SetDisplay",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source">source</a>" : [
                        {
                          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.context">context</a>" : "coding",
                          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.element">element</a>" : "display",
                          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.variable">variable</a>" : "display"
                        }
                      ],
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target">target</a>" : [
                        {
                          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.context">context</a>" : "area",
                          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.contextType">contextType</a>" : "variable",
                          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.element">element</a>" : "text",
                          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.transform">transform</a>" : "copy",
                          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter">parameter</a>" : [
                            {
                              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter.value[x]">valueId</a>" : "display"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.name">name</a>" : "FirstAnswerForHealthWorker",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source">source</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.context">context</a>" : "item",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.element">element</a>" : "answer",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.listMode">listMode</a>" : "first",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.variable">variable</a>" : "answer",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.condition">condition</a>" : "item.linkId = 'healthWorker'"
                }
              ],
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.rule">rule</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.name">name</a>" : "SetHealthWorker",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source">source</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.context">context</a>" : "answer",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.element">element</a>" : "value",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.variable">variable</a>" : "content"
                    }
                  ],
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target">target</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.context">context</a>" : "immzc",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.contextType">contextType</a>" : "variable",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.element">element</a>" : "healthWorker",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.transform">transform</a>" : "copy",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter">parameter</a>" : [
                        {
                          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter.value[x]">valueId</a>" : "content"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.name">name</a>" : "NameToIMMZC",
      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.typeMode">typeMode</a>" : "none",
      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.input">input</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.input.name">name</a>" : "name",
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.input.mode">mode</a>" : "source"
        },
        {
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.input.name">name</a>" : "immzc",
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.input.mode">mode</a>" : "target"
        }
      ],
      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule">rule</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.name">name</a>" : "processNameItems",
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source">source</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.context">context</a>" : "name",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.element">element</a>" : "item",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.variable">variable</a>" : "item"
            }
          ],
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.rule">rule</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.name">name</a>" : "FirstAnswerForFullName",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source">source</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.context">context</a>" : "item",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.element">element</a>" : "answer",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.listMode">listMode</a>" : "first",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.variable">variable</a>" : "answer",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.condition">condition</a>" : "item.linkId = 'fullName'"
                }
              ],
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.rule">rule</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.name">name</a>" : "SetFullName",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source">source</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.context">context</a>" : "answer",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.element">element</a>" : "value",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.variable">variable</a>" : "content"
                    }
                  ],
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target">target</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.context">context</a>" : "immzc",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.contextType">contextType</a>" : "variable",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.element">element</a>" : "name",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.transform">transform</a>" : "copy",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter">parameter</a>" : [
                        {
                          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter.value[x]">valueId</a>" : "content"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.name">name</a>" : "FirstAnswerForFirstName",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source">source</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.context">context</a>" : "item",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.element">element</a>" : "answer",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.listMode">listMode</a>" : "first",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.variable">variable</a>" : "answer",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.condition">condition</a>" : "item.linkId = 'firstName'"
                }
              ],
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.rule">rule</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.name">name</a>" : "SetFirstName",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source">source</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.context">context</a>" : "answer",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.element">element</a>" : "value",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.variable">variable</a>" : "content"
                    }
                  ],
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target">target</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.context">context</a>" : "immzc",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.contextType">contextType</a>" : "variable",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.element">element</a>" : "firstName",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.transform">transform</a>" : "copy",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter">parameter</a>" : [
                        {
                          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter.value[x]">valueId</a>" : "content"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.name">name</a>" : "FirstAnswerForFamilyName",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source">source</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.context">context</a>" : "item",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.element">element</a>" : "answer",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.listMode">listMode</a>" : "first",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.variable">variable</a>" : "answer",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.condition">condition</a>" : "item.linkId = 'familyName'"
                }
              ],
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.rule">rule</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.name">name</a>" : "SetFamilyName",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source">source</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.context">context</a>" : "answer",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.element">element</a>" : "value",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.variable">variable</a>" : "content"
                    }
                  ],
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target">target</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.context">context</a>" : "immzc",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.contextType">contextType</a>" : "variable",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.element">element</a>" : "familyName",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.transform">transform</a>" : "copy",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter">parameter</a>" : [
                        {
                          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter.value[x]">valueId</a>" : "content"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.who.int">World Health Organization (WHO)</a>.  Package who.fhir.immunization#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Oct 22, 2023 12:58+0000">2023-10-22</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"><a name="l1365">​</a>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" href="http://smart.who.int/ig/smart-immunizations/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>