﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>WHO.FHIR.IMMUNIZATION\IMMZIND01 - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.235"}
    h3,h4,h5,h6{--heading-prefix:"5.235"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">WHO Immunization Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - CI Build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  
  <li class="dropdown">
    <a data-toggle="dropdown" href="index.html" class="dropdown-toggle">Home<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="index.html">Summary</a></li>
      <li><a href="changes.html">Changes</a></li>
      <li><a href="dependencies.html">Dependencies</a></li>
      <li><a href="references.html">References</a></li>
      <li><a href="adapting.html">Adapting Guidelines for Country Use</a></li>
    </ul>
  </li>
 
 <li class="dropdown">
    <a data-toggle="dropdown" href="business-requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="concepts.html">Concepts</a></li>
      <li><a href="personas.html">Generic Personas</a></li>
      <li><a href="scenarios.html">User Scenarios</a></li>
      <li><a href="business-processes.html">Business Processes</a></li>
      <li><a href="dictionary.html">Data Dictionary</a></li>
      <li><a href="decision-logic.html">Decision-support Logic</a></li>
      <li><a href="indicators.html">Indicator and Performance Metrics</a></li>
      <li><a href="functional-requirements.html">Functional Requirements</a></li>    
      <li><a href="non-functional-requirements.html">Non-functional Requirements</a></li>
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="data-models-and-exchange.html" class="dropdown-toggle">Data Models and Exchange<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="system-actors.html">System Actors</a></li>
      <li><a href="sequence-diagrams.html">Sequence Diagrams</a></li>
      <li><a href="transactions.html">Transactions</a></li>
      <li><a href="indicators-measures.html">Indicators and Measures</a></li>
      <li><a href="codings.html">Codings</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Deployment<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="security-privacy.html">Security and Privacy Considerations</a></li>
      <li><a href="testing.html">Testing</a></li>
      <li><a href="test-data.html">Test Data</a></li>
      <li><a href="reference-implementations.html">Reference Implementations</a></li>
      <li><a href="downloads.html">Downloads</a></li>
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Indices<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="artifacts.html">Artifact Index</a></li>
        <!-- <li><a href="maps.html">Mappings</a></li> -->
    </ul>
  </li>
</ul>

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>IMMZIND01</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">WHO Immunization Implementation Guide, published by World Health Organization (WHO). This is not an authorized publication; it is the continuous build for version 0.1.0). This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/smart-immunizations">https://github.com/WorldHealthOrganization/smart-immunizations</a> and changes regularly. See the <a href="http://fhir.org/guides/who/smart-immunization/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Library-IMMZIND01.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Library-IMMZIND01.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Library-IMMZIND01.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">Library: IMMZIND01

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.org/guides/who/smart-immunization/Library/IMMZIND01<button data-clipboard-text="http://fhir.org/guides/who/smart-immunization/Library/IMMZIND01" title="Click to copy URL" class="btn-copy"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button data-clipboard-text="http://fhir.org/guides/who/smart-immunization/Library/IMMZIND01|0.1.0" title="Click to copy versioned URL" class="btn-copy"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-08-09
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">IMMZIND01</span></td>
    </tr>




  </table>



    <!-- insert intro if present -->
  



  <!-- <p>
  Formats: <a href="Library-IMMZIND01.xml.html">XML</a>, <a href="Library-IMMZIND01.json.html">JSON</a>, <a href="Library-IMMZIND01.ttl.html">Turtle</a>
  </p> -->

  


  <div><h2>Related Artifacts</h2><table class="grid"><tr><td>depends-on</td><td>FHIR model information</td><td><code>http://fhir.org/guides/cqf/common/Library/FHIR-ModelInfo|4.0.1</code></td></tr><tr><td>depends-on</td><td>Library FHIRHelpers</td><td><code>http://fhir.org/guides/who/smart-immunization/Library/FHIRHelpers|4.0.1</code></td></tr><tr><td>depends-on</td><td>Library IMMZCom</td><td><a href="Library-IMMZCommon.html">IMMZCommon</a></td></tr><tr><td>depends-on</td><td>Library IMMZc</td><td><a href="Library-IMMZConcepts.html">IMMZConcepts</a></td></tr><tr><td>depends-on</td><td>Library IMMZCon</td><td><a href="Library-IMMZConfig.html">IMMZConfig</a></td></tr><tr><td>depends-on</td><td>Library IMMZIndCom</td><td><a href="Library-IMMZIndicatorCommon.html">IMMZIndicatorCommon</a></td></tr><tr><td>depends-on</td><td>Library IMMZvl</td><td><a href="Library-IMMZVaccineLibrary.html">IMMZVaccineLibrary</a></td></tr><tr><td>depends-on</td><td>Code system Administrative Gender Codes</td><td><a href="http://hl7.org/fhir/R4/codesystem-administrative-gender.html">AdministrativeGender</a></td></tr><tr><td>depends-on</td><td>Value set BCG Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE1</code></td></tr></table><h2>Parameters</h2><table class="grid"><tr><td>Measurement Period</td><td>in</td><td>0</td><td>1</td><td>Period</td></tr><tr><td>Patient</td><td>out</td><td>0</td><td>1</td><td>Patient</td></tr><tr><td>measure-population</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Geographic Region Stratifier</td><td>out</td><td>0</td><td>1</td><td>string</td></tr><tr><td>Administrative Gender Stratifier</td><td>out</td><td>0</td><td>1</td><td>Coding</td></tr></table><h2>Data Requirements</h2><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/patient.html">Patient</a> (<a href="http://hl7.org/fhir/R4/patient.html">Patient</a>)</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/immunization.html">Immunization</a> (<a href="http://hl7.org/fhir/R4/immunization.html">Immunization</a>)</td></tr></table><h2>Contents</h2><p><code>text/cql</code></p><pre><code class="language-sql">/*
 * Library: IMMZ.IND.01
 * Immunization coverage for BCG (Estimated Denominator) 
 * Compares the doses of BCG vaccine administered with the estimated number of live births as a percentage.
 * 
 * Numerator: Number of administrations of BCG during the reporting period 
 * Numerator Computation: COUNT immunization events WHERE administered product is a BCG vaccine (IMMZ.A1.DE1) during reporting period
 * Denominator: Estimated number of live births.
 * Denominator Computation: PARAMETER number of live births
 * 
 * Disaggregation:
 *   - Geographic Region
 *   - Administrative Gender (or Biological Sex)
 * 
 * References: WHO Immunization Facility Analysis Guide (1), WHO / UNICEF Joint Reporting Form (3 - element 4010)
 */

library IMMZIND01

// Start Skeleton CQL
using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1'
include IMMZCommon called IMMZCom
include IMMZConcepts called IMMZc
include IMMZConfig called IMMZCon
include IMMZIndicatorCommon called IMMZIndCom
include IMMZVaccineLibrary called IMMZvl
// End Skeleton CQL
parameter "Measurement Period" Interval&lt;Date&gt; default Interval[@2022-01-01, @2022-01-31]
// TODO: This denominator may not be possible to compute using CQL since
// 		  the numerator and denominator are indicators of whether a patient should
//		  or should not appear in the numerator or denominator respectively. Since
//		  this is not possible on estimates from census, we may need to only
//	 	  produce the numerator in the indicator with instructions that the denominator
//		  will have to be applied manually (i.e. change numerator to measure-population)
//parameter "Estimated Number of Live Births" Integer default 10

context Patient

/*
 * Numerator: Number of administrations of BCG during the reporting period
 * Numerator Computation: COUNT immunization events WHERE administered product is a BCG vaccine (IMMZ.A1.DE1) during reporting period
 */
define "measure-population":
	exists(IMMZIndCom."BCG Doses Administered to Patient During Measurement Period")

/*
 * Disaggregator: Geographic Region
 */
define "Geographic Region Stratifier":
    IMMZIndCom."By Geographic Region Stratifier"
	// If geographic region is by place of administration
	//IMMZIndCom."BCG Doses Administered to Patient During Measurement Period" I
	//return IMMZIndCom.GetGeographicRegionForImmunization(I)
	
/*
 * Disaggregator: Administrative Gender (or Biological Sex)
 */
define "Administrative Gender Stratifier":
	IMMZIndCom."By Administrative Gender Stratifier"


/* End of IMMZ.IND.01 */
</code></pre><p><code>Content not shown - (</code><code>application/elm+xml</code>, size = 9Kb)</p><p><code>Content not shown - (</code><code>application/elm+json</code>, size = 37Kb)</p></div>

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="null">World Health Organization (WHO)</a>.  Package who.fhir.immunization#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Aug 9, 2023 14:35+0000">2023-08-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"><a name="l670">​</a>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" href="http://fhir.org/guides/who/smart-immunization/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>