﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>WHO.FHIR.IMMUNIZATION\IMMZConfig - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.212"}
    h3,h4,h5,h6{--heading-prefix:"5.212"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">WHO Immunization Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - CI Build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  
  <li class="dropdown">
    <a data-toggle="dropdown" href="index.html" class="dropdown-toggle">Home<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="index.html">Summary</a></li>
      <li><a href="changes.html">Changes</a></li>
      <li><a href="dependencies.html">Dependencies</a></li>
      <li><a href="references.html">References</a></li>
      <li><a href="adapting.html">Adapting Guidelines for Country Use</a></li>
    </ul>
  </li>
 
 <li class="dropdown">
    <a data-toggle="dropdown" href="business-requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="concepts.html">Concepts</a></li>
      <li><a href="personas.html">Generic Personas</a></li>
      <li><a href="scenarios.html">User Scenarios</a></li>
      <li><a href="business-processes.html">Business Processes</a></li>
      <li><a href="dictionary.html">Data Dictionary</a></li>
      <li><a href="decision-logic.html">Decision-support Logic</a></li>
      <li><a href="indicators.html">Indicator and Performance Metrics</a></li>
      <li><a href="functional-requirements.html">Functional Requirements</a></li>    
      <li><a href="non-functional-requirements.html">Non-functional Requirements</a></li>
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="data-models-and-exchange.html" class="dropdown-toggle">Data Models and Exchange<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="system-actors.html">System Actors</a></li>
      <li><a href="sequence-diagrams.html">Sequence Diagrams</a></li>
      <li><a href="transactions.html">Transactions</a></li>
      <li><a href="indicators-measures.html">Indicators and Measures</a></li>
      <li><a href="codings.html">Codings</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Deployment<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="security-privacy.html">Security and Privacy Considerations</a></li>
      <li><a href="testing.html">Testing</a></li>
      <li><a href="test-data.html">Test Data</a></li>
      <li><a href="reference-implementations.html">Reference Implementations</a></li>
      <li><a href="downloads.html">Downloads</a></li>
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Indices<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="artifacts.html">Artifact Index</a></li>
        <!-- <li><a href="maps.html">Mappings</a></li> -->
    </ul>
  </li>
</ul>

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>IMMZConfig</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">WHO Immunization Implementation Guide, published by World Health Organization (WHO). This is not an authorized publication; it is the continuous build for version 0.1.0). This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/smart-immunizations">https://github.com/WorldHealthOrganization/smart-immunizations</a> and changes regularly. See the <a href="http://fhir.org/guides/who/smart-immunization/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Library-IMMZConfig.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Library-IMMZConfig.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Library-IMMZConfig.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">Library: IMMZConfig

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.org/guides/who/smart-immunization/Library/IMMZConfig<button data-clipboard-text="http://fhir.org/guides/who/smart-immunization/Library/IMMZConfig" title="Click to copy URL" class="btn-copy"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button data-clipboard-text="http://fhir.org/guides/who/smart-immunization/Library/IMMZConfig|0.1.0" title="Click to copy versioned URL" class="btn-copy"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-08-09
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">IMMZConfig</span></td>
    </tr>




  </table>



    <!-- insert intro if present -->
  



  <!-- <p>
  Formats: <a href="Library-IMMZConfig.xml.html">XML</a>, <a href="Library-IMMZConfig.json.html">JSON</a>, <a href="Library-IMMZConfig.ttl.html">Turtle</a>
  </p> -->

  


  <div><h2>Related Artifacts</h2><table class="grid"><tr><td>depends-on</td><td>FHIR model information</td><td><code>http://fhir.org/guides/cqf/common/Library/FHIR-ModelInfo|4.0.1</code></td></tr><tr><td>depends-on</td><td>Library IMMZc</td><td><a href="Library-IMMZConcepts.html">IMMZConcepts</a></td></tr></table><h2>Parameters</h2><table class="grid"><tr><td>Patient</td><td>out</td><td>0</td><td>1</td><td>Patient</td></tr><tr><td>High incidence of TB and/or high leprosy burden</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Polio-endemic country with high risk of spread</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Combined bOPV and IPV Schedule</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Sequential IPV-OPV Schedule</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Country has a high risk of exposure to polio</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>High Coverage of Polio and Risk of Wild Importation</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>In a country where the peak burden of severe Hib disease occurs in young infants</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>In a setting where the greatest disease morbidity and mortality occur later, or whererate reductions of disease are not fully sustained after the routine use of Hib vaccine</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Hepatitis A endemic country</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Country is administering Live recombinant JE antigen</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Country is administering Live attentuated JE antigen</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Country is administering Inactivated Vero cell-derived JE antigen</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Country recognizes JE as a health priority</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Country is following a 2 dose scheme for Pneumococcal</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Country is following a 3 dose scheme for Pneumococcal</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Country is not highly endemic for Hepatitis A</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Country is administering a Live attenuated HAV vaccine</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>In a setting with a high disease burden and mortality</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Region recommends Meningococcal vaccination</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Region recommends Cholera vaccination</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Region recommends Typhoid vaccination</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Country is administering the TCV vaccine</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Country is administering ViPS vaccine</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Country is administering an Inactivated HAV vaccine</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>In a setting where the risk of measles among infants &lt; 9 months of age remains high</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Country currently has a measles outbreak</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Population is in conflict zones internally displaced populations and refugees</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>In a setting where there is high transmission of Measles</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>In a setting where there is low transmission of Measles</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Country has Yellow Fever Endemic</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Country recognizes TBE as a priority</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>There is a compelling reason to vaccinate infants with Meningococcal between 3 to 9 months old</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Country recognizes Varicella an important public health burden</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Country recognizes MUMPS reduction as a public health priority</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Country is using a 3 dose series ROTA product</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr></table><h2>Data Requirements</h2><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/patient.html">Patient</a> (<a href="http://hl7.org/fhir/R4/patient.html">Patient</a>)</td></tr></table><h2>Contents</h2><p><code>text/cql</code></p><pre><code class="language-sql">library IMMZConfig
using FHIR version '4.0.1'
include IMMZConcepts called IMMZc

context Patient 

define "High incidence of TB and/or high leprosy burden": true
define "Polio-endemic country with high risk of spread": true
define "Combined bOPV and IPV Schedule": true
define "Sequential IPV-OPV Schedule": true
define "Country has a high risk of exposure to polio": true
define "High Coverage of Polio and Risk of Wild Importation": true

define "In a country where the peak burden of severe Hib disease occurs in young infants":true
define "In a setting where the greatest disease morbidity and mortality occur later, or whererate reductions of disease are not fully sustained after the routine use of Hib vaccine": true
define "Hepatitis A endemic country": true

define "Country is administering Live recombinant JE antigen":true
define "Country is administering Live attentuated JE antigen": true
define "Country is administering Inactivated Vero cell-derived JE antigen": true
define "Country recognizes JE as a health priority": true

define "Country is following a 2 dose scheme for Pneumococcal": true
define "Country is following a 3 dose scheme for Pneumococcal": true
define "Country is not highly endemic for Hepatitis A":true
define "Country is administering a Live attenuated HAV vaccine": true
define "In a setting with a high disease burden and mortality": true

define "Region recommends Meningococcal vaccination": true
define "Region recommends Cholera vaccination": true
define "Region recommends Typhoid vaccination": true
define "Country is administering the TCV vaccine": true
define "Country is administering ViPS vaccine": true
define "Country is administering an Inactivated HAV vaccine": true
define "In a setting where the risk of measles among infants &lt; 9 months of age remains high": false
define "Country currently has a measles outbreak": false
define "Population is in conflict zones internally displaced populations and refugees": false
define "In a setting where there is high transmission of Measles":false
define "In a setting where there is low transmission of Measles":false

define "Country has Yellow Fever Endemic": false
define "Country recognizes TBE as a priority": true

define "There is a compelling reason to vaccinate infants with Meningococcal between 3 to 9 months old": true
define "Country recognizes Varicella an important public health burden": true
define "Country recognizes MUMPS reduction as a public health priority": true
define "Country is using a 3 dose series ROTA product": true
// TODO: 
//define "bOPV and IPV Schedule":
//	'combined'
	//'sequential';


</code></pre><p><code>Content not shown - (</code><code>application/elm+xml</code>, size = 19Kb)</p><p><code>Content not shown - (</code><code>application/elm+json</code>, size = 43Kb)</p></div>

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="null">World Health Organization (WHO)</a>.  Package who.fhir.immunization#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Aug 9, 2023 14:35+0000">2023-08-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"><a name="l943">​</a>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" href="http://fhir.org/guides/who/smart-immunization/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>