﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>WHO.FHIR.IMMUNIZATION\IMMZIndicatorCommon - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.285"}
    h3,h4,h5,h6{--heading-prefix:"5.285"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">WHO Immunization Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - CI Build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  
  <li class="dropdown">
    <a data-toggle="dropdown" href="index.html" class="dropdown-toggle">Home<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="index.html">Summary</a></li>
      <li><a href="changes.html">Changes</a></li>
      <li><a href="dependencies.html">Dependencies</a></li>
      <li><a href="references.html">References</a></li>
      <li><a href="adapting.html">Adapting Guidelines for Country Use</a></li>
    </ul>
  </li>
 
 <li class="dropdown">
    <a data-toggle="dropdown" href="business-requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="concepts.html">Concepts</a></li>
      <li><a href="personas.html">Generic Personas</a></li>
      <li><a href="scenarios.html">User Scenarios</a></li>
      <li><a href="business-processes.html">Business Processes</a></li>
      <li><a href="dictionary.html">Data Dictionary</a></li>
      <li><a href="decision-logic.html">Decision-support Logic</a></li>
      <li><a href="indicators.html">Indicator and Performance Metrics</a></li>
      <li><a href="functional-requirements.html">Functional Requirements</a></li>    
      <li><a href="non-functional-requirements.html">Non-functional Requirements</a></li>
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="data-models-and-exchange.html" class="dropdown-toggle">Data Models and Exchange<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="system-actors.html">System Actors</a></li>
      <li><a href="sequence-diagrams.html">Sequence Diagrams</a></li>
      <li><a href="transactions.html">Transactions</a></li>
      <li><a href="indicators-measures.html">Indicators and Measures</a></li>
      <li><a href="codings.html">Codings</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Deployment<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="security-privacy.html">Security and Privacy Considerations</a></li>
      <li><a href="testing.html">Testing</a></li>
      <li><a href="test-data.html">Test Data</a></li>
      <li><a href="reference-implementations.html">Reference Implementations</a></li>
      <li><a href="downloads.html">Downloads</a></li>
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Indices<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="artifacts.html">Artifact Index</a></li>
        <!-- <li><a href="maps.html">Mappings</a></li> -->
    </ul>
  </li>
</ul>

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>IMMZIndicatorCommon</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">WHO Immunization Implementation Guide, published by World Health Organization (WHO). This is not an authorized publication; it is the continuous build for version 0.1.0). This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/smart-immunizations">https://github.com/WorldHealthOrganization/smart-immunizations</a> and changes regularly. See the <a href="http://fhir.org/guides/who/smart-immunization/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Library-IMMZIndicatorCommon.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Library-IMMZIndicatorCommon.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Library-IMMZIndicatorCommon.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">Library: IMMZIndicatorCommon

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.org/guides/who/smart-immunization/Library/IMMZIndicatorCommon<button data-clipboard-text="http://fhir.org/guides/who/smart-immunization/Library/IMMZIndicatorCommon" title="Click to copy URL" class="btn-copy"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button data-clipboard-text="http://fhir.org/guides/who/smart-immunization/Library/IMMZIndicatorCommon|0.1.0" title="Click to copy versioned URL" class="btn-copy"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-08-09
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">IMMZIndicatorCommon</span></td>
    </tr>




  </table>



    <!-- insert intro if present -->
  



  <!-- <p>
  Formats: <a href="Library-IMMZIndicatorCommon.xml.html">XML</a>, <a href="Library-IMMZIndicatorCommon.json.html">JSON</a>, <a href="Library-IMMZIndicatorCommon.ttl.html">Turtle</a>
  </p> -->

  


  <div><h2>Related Artifacts</h2><table class="grid"><tr><td>depends-on</td><td>FHIR model information</td><td><code>http://fhir.org/guides/cqf/common/Library/FHIR-ModelInfo|4.0.1</code></td></tr><tr><td>depends-on</td><td>Library FHIRHelpers</td><td><code>http://fhir.org/guides/who/smart-immunization/Library/FHIRHelpers|4.0.1</code></td></tr><tr><td>depends-on</td><td>Library FC</td><td><a href="Library-FHIRCommon.html">FHIRCommon</a></td></tr><tr><td>depends-on</td><td>Library IMMZCom</td><td><a href="Library-IMMZCommon.html">IMMZCommon</a></td></tr><tr><td>depends-on</td><td>Library IMMZc</td><td><a href="Library-IMMZConcepts.html">IMMZConcepts</a></td></tr><tr><td>depends-on</td><td>Library WCom</td><td><a href="Library-WHOCommon.html">WHOCommon</a></td></tr><tr><td>depends-on</td><td>Library WC</td><td><a href="Library-WHOConcepts.html">WHOConcepts</a></td></tr><tr><td>depends-on</td><td>Code system ISO-8601-Derived Periods</td><td><code>http://ohie.org/CodeSystem/iso-8601-derived-periods</code></td></tr><tr><td>depends-on</td><td>Code system Administrative Gender Codes</td><td><a href="http://hl7.org/fhir/R4/codesystem-administrative-gender.html">AdministrativeGender</a></td></tr><tr><td>depends-on</td><td>Value set BCG Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE1</code></td></tr><tr><td>depends-on</td><td>Value set DTP Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE24</code></td></tr><tr><td>depends-on</td><td>Value set HepB Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE6</code></td></tr><tr><td>depends-on</td><td>Value set Inactivated Polio Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE25</code></td></tr><tr><td>depends-on</td><td>Value set Seasonal Influenza Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE18</code></td></tr><tr><td>depends-on</td><td>Value set Oral Polio Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE26</code></td></tr><tr><td>depends-on</td><td>Value set MCV Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE9</code></td></tr><tr><td>depends-on</td><td>Value set HPV Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE7</code></td></tr><tr><td>depends-on</td><td>Value set Meningococcal Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE10</code></td></tr><tr><td>depends-on</td><td>Value set Pneumococcal Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE13</code></td></tr><tr><td>depends-on</td><td>Value set Hib Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE4</code></td></tr><tr><td>depends-on</td><td>Value set Rotavirus Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE16</code></td></tr><tr><td>depends-on</td><td>Value set Rubella Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE17</code></td></tr><tr><td>depends-on</td><td>Value set Varicella Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE22</code></td></tr><tr><td>depends-on</td><td>Value set Diphtheria Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE3</code></td></tr><tr><td>depends-on</td><td>Value set Tetanus Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE19</code></td></tr><tr><td>depends-on</td><td>Value set Yellow Fever Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE23</code></td></tr><tr><td>depends-on</td><td>Value set Japanese Encephalitis Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE8</code></td></tr><tr><td>depends-on</td><td>Value set Typhoid Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE21</code></td></tr><tr><td>depends-on</td><td>Value set Pertussis Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE12</code></td></tr><tr><td>depends-on</td><td>Value set Adverse Events</td><td><a href="http://hl7.org/fhir/R4/valueset-adverse-event-type.html">SNOMED CT Clinical Findings</a></td></tr></table><h2>Parameters</h2><table class="grid"><tr><td>Measurement Period</td><td>in</td><td>0</td><td>1</td><td>Period</td></tr><tr><td>Patient</td><td>out</td><td>0</td><td>1</td><td>Patient</td></tr><tr><td>Newborn By Age Stratifier</td><td>out</td><td>0</td><td>1</td><td>Coding</td></tr><tr><td>Infant By Age Stratifier</td><td>out</td><td>0</td><td>1</td><td>Coding</td></tr><tr><td>Toddler By Age Stratifier</td><td>out</td><td>0</td><td>1</td><td>Coding</td></tr><tr><td>Adolescent By Age Stratifier</td><td>out</td><td>0</td><td>1</td><td>Coding</td></tr><tr><td>RCV By Age Stratifier</td><td>out</td><td>0</td><td>1</td><td>Coding</td></tr><tr><td>Varicella By Age Stratifier</td><td>out</td><td>0</td><td>1</td><td>Coding</td></tr><tr><td>Seasonal Influenza By Age Stratifier</td><td>out</td><td>0</td><td>1</td><td>Coding</td></tr><tr><td>BCG Doses Administered to Patient During Measurement Period</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>DTP Doses Administered to Patient During Measurement Period</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>HepB Birth Doses Administered to Patient During Measurement Period</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>HepB Non-Birth Doses Administered to Patient During Measurement Period</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>IPV Doses Administered to Patient During Measurement Period</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>Seasonal Influenza Doses Administered to Patient During Reporting Period</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>bOPV Birth Doses Administered to Patient During Measurement Period</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>bOPV Non-Birth Doses Administered to Patient During Measurement Period</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>MCV Doses Administered to Patient During Measurement Period</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>HPV Doses Administered to Patient During Measurement Period</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>Meningococcal Doses Administered to Patient During Measurement Period</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>Pneumococcal Doses Administered to Patient During Measurement Period</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>Hib Doses Administered to Patient During Measurement Period</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>Rotavirus Doses Administered to Patient During Measurement Period</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>Rubella Doses Administered to Patient During Measurement Period</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>Varicella Doses Administered to Patient During Measurement Period</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>Diphtheria Booster Doses Administered to Patient During Measurement Period</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>Pertussis Booster Doses Administered to Patient During Measurement Period</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>Tetanus Booster Doses Administered to Patient During Measurement Period</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>Yellow Fever Doses Administered to Patient During Measurement Period</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>JE Doses Administered to Patient During Measurement Period</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>Typhoid Doses Administered to Patient During Measurement Period</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>HPV Doses Recommended During Reporting Period</td><td>out</td><td>0</td><td>*</td><td>ImmunizationRecommendation</td></tr><tr><td>Rubella Doses Recommended During Reporting Period</td><td>out</td><td>0</td><td>*</td><td>ImmunizationRecommendation</td></tr><tr><td>Varicella Doses Recommended During Reporting Period</td><td>out</td><td>0</td><td>*</td><td>ImmunizationRecommendation</td></tr><tr><td>Diphtheria Booster Doses Recommended During Reporting Period</td><td>out</td><td>0</td><td>*</td><td>ImmunizationRecommendation</td></tr><tr><td>Pertussis Booster Doses Recommended During Reporting Period</td><td>out</td><td>0</td><td>*</td><td>ImmunizationRecommendation</td></tr><tr><td>Tetanus Booster Doses Recommended During Reporting Period</td><td>out</td><td>0</td><td>*</td><td>ImmunizationRecommendation</td></tr><tr><td>By Administrative Gender Stratifier</td><td>out</td><td>0</td><td>1</td><td>Coding</td></tr><tr><td>By Geographic Region Stratifier</td><td>out</td><td>0</td><td>1</td><td>string</td></tr><tr><td>Patient Deceased During Measurement Period</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Patient Born During Measurement Period</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Patient Under 12 Months Old During Measurement Period</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Patient Under 2 Years Old During Measurement Period</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Immunizations with Adverse Events During Measurement Period</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>Adverse Event Reactions During Measurement Period</td><td>out</td><td>0</td><td>*</td><td>Observation</td></tr><tr><td>Doses Administered to Patient During Measurement Period</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr></table><h2>Data Requirements</h2><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/patient.html">Patient</a> (<a href="http://hl7.org/fhir/R4/patient.html">Patient</a>)</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/immunization.html">Immunization</a> (<a href="http://hl7.org/fhir/R4/immunization.html">Immunization</a>)</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/immunizationrecommendation.html">ImmunizationRecommendation</a> (<a href="http://hl7.org/fhir/R4/immunizationrecommendation.html">ImmunizationRecommendation</a>)</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/observation.html">Observation</a> (<a href="http://hl7.org/fhir/R4/observation.html">Observation</a>)</td></tr><tr style="background-color: #efefef"><td>Filter</td><td>Value</td></tr><tr><td>code</td><td>In ValueSet <a href="http://hl7.org/fhir/R4/valueset-adverse-event-type.html">SNOMED CT Clinical Findings</a></td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/location.html">Location</a> (<a href="http://hl7.org/fhir/R4/location.html">Location</a>)</td></tr></table><h2>Contents</h2><p><code>text/cql</code></p><pre><code>/**
 * Immunization Common Stratifiers by Patients as Context
 */

library IMMZIndicatorCommon

using FHIR version '4.0.1'

include FHIRHelpers version '4.0.1'
include FHIRCommon called FC
include IMMZCommon called IMMZCom
include IMMZConcepts called IMMZc
include WHOCommon called WCom
include WHOConcepts called WC
codesystem "ISO-8601-Derived Periods": 'http://ohie.org/CodeSystem/iso-8601-derived-periods'
parameter "Measurement Period" Interval&lt;Date&gt; default Interval[@2020-01-01, @2020-12-31]

// Age Groups for Vaccines for infants
code "P0Y--P1Y": 'P0Y--P1Y' from "ISO-8601-Derived Periods" display '&lt; 1 year'
code "P1Y--P9999Y": 'P1Y--P9999Y' from "ISO-8601-Derived Periods" display '&gt; 1 year'

// Age Groups for Vaccines for Toddlers
code "P0Y--P2Y": 'P0Y--P2Y' from "ISO-8601-Derived Periods" display '&lt; 2 years'
code "P2Y--P9999Y": 'P2Y--P9999Y' from "ISO-8601-Derived Periods" display '&gt; 2 years'

// Age groups for newborns
code "PT0H--PT24H": 'PT0H--PT24H' from "ISO-8601-Derived Periods" display 'Within 24H of Birth'
code "PT24H--P2W": 'PT24H--P2W' from "ISO-8601-Derived Periods" display '&lt; 2 Weeks'
code "P2W--P9999Y": 'P2W--P9999Y' from "ISO-8601-Derived Periods" display '&gt; 2 Weeks'

// Age groups for adolescent
code "P0Y--P9Y": 'P0Y--P9Y' from "ISO-8601-Derived Periods" display '&lt; 9 years'
code "P9Y--P14Y": 'P9Y--P14Y' from "ISO-8601-Derived Periods" display '9 - 14 years'
code "P15Y--P9999Y": 'P15Y--P9999Y' from "ISO-8601-Derived Periods" display '&gt; 15 years'

// RCV Startifiers
code "P0M--P9M": 'P0M--P9M' from "ISO-8601-Derived Periods" display '&lt; 9 months'
code "P9M--P18M": 'P9M--P18M' from "ISO-8601-Derived Periods" display '9 - 18 months'
code "P18M--P15Y": 'P18M--P15Y' from "ISO-8601-Derived Periods" display '18 months - 15 years'

// Varicella Age groups
code "P0M--P12M": 'P0M--P12M' from "ISO-8601-Derived Periods" display '&lt; 12 months'
code "P12M--P18M": 'P12M--P18M' from "ISO-8601-Derived Periods" display '12 - 18 months'
code "P18M--P36M": 'P18M--P36M' from "ISO-8601-Derived Periods" display '18 - 36 months'
code "P36M--P12Y": 'P36M--P12Y' from "ISO-8601-Derived Periods" display '36 months - 12 years'
code "P12Y--P9999Y": 'P12Y--P9999Y' from "ISO-8601-Derived Periods" display '&gt; 12 years'

// Influenza Age Groups
code "P1Y--P15Y": 'P1Y--P15Y' from "ISO-8601-Derived Periods" display '1 year - 15 years'
code "P15Y--P60Y": 'P15Y--P60Y' from "ISO-8601-Derived Periods" display '15 years - 60 years'
code "P60Y--P9999Y": 'P60Y--P9999Y' from "ISO-8601-Derived Periods" display '&gt; 60 years'

codesystem "Administrative Gender Codes": 'http://hl7.org/fhir/administrative-gender'
code "Males" : 'male' from "Administrative Gender Codes" display 'Males'
code "Females" : 'female' from "Administrative Gender Codes" display 'Females'
code "Other" : 'other' from "Administrative Gender Codes" display 'Other/NA'
context Patient


/** 
 * Infant disaggregations by age
 */
define "Newborn By Age Stratifier":
    case 
        when AgeInHoursAt(start of "Measurement Period") &lt;= 24 then "PT0H--PT24H"
        when AgeInWeeksAt(start of "Measurement Period") &lt;= 2 then "PT24H--P2W"
        when AgeInWeeksAt(start of "Measurement Period") &gt; 2 then "P2W--P9999Y"
        else null
    end

/** 
 * Infant disaggregations by age
 */
define "Infant By Age Stratifier":
    case 
        when AgeInYearsAt(start of "Measurement Period") &lt; 1 then "P0Y--P1Y"
        when AgeInYearsAt(start of "Measurement Period") &gt;= 1 then "P1Y--P9999Y"
        else null
    end

/** 
 * Toddler By Age Stratifiers
 */
define "Toddler By Age Stratifier":
    case 
        when AgeInYearsAt(start of "Measurement Period") &lt; 2 then "P0Y--P2Y"
        when AgeInYearsAt(start of "Measurement Period") &gt;= 2 then "P2Y--P9999Y"
        else null
    end


/** 
 * Toddler By Age Stratifiers
 */
define "Adolescent By Age Stratifier":
    case 
        when AgeInYearsAt(start of "Measurement Period") &lt; 9 then "P0Y--P9Y"
        when AgeInYearsAt(start of "Measurement Period") &lt;= 14 then "P9Y--P14Y"
        when AgeInYearsAt(start of "Measurement Period") &gt; 14 then "P15Y--P9999Y"
        else null
    end

/** 
 * RCV age disaggregators
 */
define "RCV By Age Stratifier":
    case 
        when AgeInMonthsAt(start of "Measurement Period") &lt; 9 then "P0M--P9M"
        when AgeInMonthsAt(start of "Measurement Period") &lt; 18 then "P9M--P18M"
        when AgeInYearsAt(start of "Measurement Period") &lt; 15 then "P18M--P15Y"
        when AgeInYearsAt(start of "Measurement Period") &gt;= 15 then "P15Y--P9999Y"
        else null
    end

/** 
 * Varicella age disaggregators
 */
define "Varicella By Age Stratifier":
    case 
        when AgeInMonthsAt(start of "Measurement Period") &lt; 12 then "P0M--P12M"
        when AgeInMonthsAt(start of "Measurement Period") &lt; 18 then "P12M--P18M"
        when AgeInMonthsAt(start of "Measurement Period") &lt; 36 then "P18M--P36M"
        when AgeInYearsAt(start of "Measurement Period") &lt; 12 then "P36M--P12Y"
        when AgeInYearsAt(start of "Measurement Period") &gt;= 12 then "P12Y--P9999Y"
        else null
    end


/** 
 * Seasonal Influenza age disaggregators
 */
define "Seasonal Influenza By Age Stratifier":
    case 
        when AgeInYearsAt(start of "Measurement Period") &lt; 1 then "P0Y--P1Y"
        when AgeInYearsAt(start of "Measurement Period") &lt; 15 then "P1Y--P15Y"
        when AgeInYearsAt(start of "Measurement Period") &lt; 60 then "P15Y--P60Y"
        when AgeInYearsAt(start of "Measurement Period") &gt;= 60 then "P60Y--P9999Y"
        else null
    end
/*
 * BCG Doses administered to the patient during the measurement period
 */
define "BCG Doses Administered to Patient During Measurement Period":
    IMMZCom."BCG Doses Administered to Patient" I
		where IMMZCom.ToDate(I.occurrence) during "Measurement Period"

/*
 * DTP Doses administered to the patient during the measurement period
 */
define "DTP Doses Administered to Patient During Measurement Period":
    IMMZCom."DTP Doses Administered to Patient" I
		where IMMZCom.ToDate(I.occurrence) during "Measurement Period"

/*
 * HepB Doses administered to the patient during the measurement period
 */
define "HepB Birth Doses Administered to Patient During Measurement Period":
    IMMZCom."HepB Doses Administered to Patient" I
		where IMMZCom.ToDate(I.occurrence) during "Measurement Period"
        and (singleton from I.protocolApplied).doseNumber = 0

/**
 * Non-Birth HepB doses administered to patient
 */
define "HepB Non-Birth Doses Administered to Patient During Measurement Period":
    IMMZCom."HepB Doses Administered to Patient" I
		where IMMZCom.ToDate(I.occurrence) during "Measurement Period"
        and (singleton from I.protocolApplied).doseNumber &gt; 0

/**
 * IPV Doses Administered to Patient
 */
define "IPV Doses Administered to Patient During Measurement Period":
    IMMZCom."IPV Doses Administered to Patient" I 
    where IMMZCom.ToDate(I.occurrence) during "Measurement Period"

define "Seasonal Influenza Doses Administered to Patient During Reporting Period":
    IMMZCom."Seasonal Influenza Doses Administered to Patient" I 
    where IMMZCom.ToDate(I.occurrence) during "Measurement Period"

/**
 * OPV Birth Doses Administered to Patient
 */
define "bOPV Birth Doses Administered to Patient During Measurement Period":
    IMMZCom."bOPV Doses Administered to Patient" I 
    where IMMZCom.ToDate(I.occurrence) during "Measurement Period"
    and (singleton from I.protocolApplied).doseNumber = 0

/**
 * OPV Non-Birth Doses Administered to Patient
 */
define "bOPV Non-Birth Doses Administered to Patient During Measurement Period":
    IMMZCom."bOPV Doses Administered to Patient" I 
    where IMMZCom.ToDate(I.occurrence) during "Measurement Period"
    and (singleton from I.protocolApplied).doseNumber &gt; 0


/**
 * MCV Doses Administered to Patient
 */
define "MCV Doses Administered to Patient During Measurement Period":
    IMMZCom."MCV Doses Administered to Patient" I 
    where IMMZCom.ToDate(I.occurrence) during "Measurement Period"

/**
 * HPV Doses Administered to Patient
 */
define "HPV Doses Administered to Patient During Measurement Period":
    IMMZCom."HPV Doses Administered to Patient" I 
    where IMMZCom.ToDate(I.occurrence) during "Measurement Period"

/**
 * Meningococcal Doses Administered to Patient
 */
define "Meningococcal Doses Administered to Patient During Measurement Period":
    IMMZCom."Meningococcal Doses Administered to Patient" I 
    where IMMZCom.ToDate(I.occurrence) during "Measurement Period"

/**
 * Pneumococcal Doses Administered to Patient
 */
define "Pneumococcal Doses Administered to Patient During Measurement Period":
    IMMZCom."Pneumococcal Doses Administered to Patient" I 
    where IMMZCom.ToDate(I.occurrence) during "Measurement Period"

/**
 * HIB Doses Administered to Patient
 */
define "Hib Doses Administered to Patient During Measurement Period":
    IMMZCom."Hib Doses Administered to Patient" I 
    where IMMZCom.ToDate(I.occurrence) during "Measurement Period"

/**
 * Rotavirus Doses Administered to Patient
 */
define "Rotavirus Doses Administered to Patient During Measurement Period":
    IMMZCom."Rotavirus Doses Administered to Patient" I 
    where IMMZCom.ToDate(I.occurrence) during "Measurement Period"

/**
 * RCV Doses Administered to Patient
 */
define "Rubella Doses Administered to Patient During Measurement Period":
    IMMZCom."Rubella Doses Administered to Patient" I 
    where IMMZCom.ToDate(I.occurrence) during "Measurement Period"

/**
 * Varicella Doses Administered to Patient
 */
define "Varicella Doses Administered to Patient During Measurement Period":
    IMMZCom."Varicella Doses Administered to Patient" I 
    where IMMZCom.ToDate(I.occurrence) during "Measurement Period"


/**
 * Diptheria Doses Administered to Patient
 */
define "Diphtheria Booster Doses Administered to Patient During Measurement Period":
    IMMZCom."Diphtheria Doses Administered to Patient" I 
    where IMMZCom.ToDate(I.occurrence) during "Measurement Period"
        and (singleton from I.protocolApplied).doseNumber &gt; 3

/**
 * Pertussis Doses Administered to Patient
 */
define "Pertussis Booster Doses Administered to Patient During Measurement Period":
    IMMZCom."Diphtheria Doses Administered to Patient" I 
    where IMMZCom.ToDate(I.occurrence) during "Measurement Period"
        and (singleton from I.protocolApplied).doseNumber &gt; 3


/**
 * Tetanus Doses Administered to Patient
 */
define "Tetanus Booster Doses Administered to Patient During Measurement Period":
    IMMZCom."Tetanus Doses Administered to Patient" I 
    where IMMZCom.ToDate(I.occurrence) during "Measurement Period"
        and (singleton from I.protocolApplied).doseNumber &gt; 4


/**
 * Yellow Fever Doses Administered to Patient
 */
define "Yellow Fever Doses Administered to Patient During Measurement Period":
    IMMZCom."Yellow Fever Doses Administered to Patient" I 
    where IMMZCom.ToDate(I.occurrence) during "Measurement Period"


/**
 * Japanese Encephalitis  Doses Administered to Patient
 */
define "JE Doses Administered to Patient During Measurement Period":
    IMMZCom."JE Doses Administered to Patient" I 
    where IMMZCom.ToDate(I.occurrence) during "Measurement Period"

/**
 * Typhoid Encephalitis  Doses Administered to Patient
 */
define "Typhoid Doses Administered to Patient During Measurement Period":
    IMMZCom."Typhoid Doses Administered to Patient" I 
    where IMMZCom.ToDate(I.occurrence) during "Measurement Period"

/** 
 * HPV Doses recommended during reporting period - 
 *  This is used since the country should define the rules which recommend an HPV dose (age, sex, etc.)
 */
define "HPV Doses Recommended During Reporting Period":
    [ImmunizationRecommendation] IR
    where exists(IR.recommendation RC where exists(RC.dateCriterion DC where date from DC.value during "Measurement Period")
    and RC.vaccineCode in IMMZc."HPV Vaccine")


/** 
 * Rubella Doses recommended during reporting period - 
 *  This is used since the country should define the rules which recommend an Rubella dose (configuration, age, sex, etc.)
 */
define "Rubella Doses Recommended During Reporting Period":
    [ImmunizationRecommendation] IR
    where exists(IR.recommendation RC where exists(RC.dateCriterion DC where date from DC.value during "Measurement Period")
    and RC.vaccineCode in IMMZc."Rubella Vaccine")

/** 
 * Varicella Doses recommended during reporting period - 
 *  This is used since the country should define the rules which recommend an Varicella dose (configuration, age, sex, etc.)
 */
define "Varicella Doses Recommended During Reporting Period":
    [ImmunizationRecommendation] IR
    where exists(IR.recommendation RC where exists(RC.dateCriterion DC where date from DC.value during "Measurement Period")
    and RC.vaccineCode in IMMZc."Varicella Vaccine")

/** 
 * Diphtheria Booster Doses recommended during reporting period - 
 *  This is used since the country should define the rules which recommend an Diphtheria booster dose (configuration, age, sex, etc.)
 */
define "Diphtheria Booster Doses Recommended During Reporting Period":
    [ImmunizationRecommendation] IR
    where exists(IR.recommendation RC where exists(RC.dateCriterion DC where date from DC.value during "Measurement Period")
    and RC.doseNumber &gt; 3
    and RC.vaccineCode in IMMZc."Diphtheria Vaccine")

/** 
 * Pertussis Booster Doses recommended during reporting period - 
 *  This is used since the country should define the rules which recommend an Pertussis booster dose (configuration, age, sex, etc.)
 */
define "Pertussis Booster Doses Recommended During Reporting Period":
    [ImmunizationRecommendation] IR
    where exists(IR.recommendation RC where exists(RC.dateCriterion DC where date from DC.value during "Measurement Period")
    and RC.doseNumber &gt; 3
    and RC.vaccineCode in IMMZc."Pertussis Vaccine")


/** 
 * Tetanus Booster Doses recommended during reporting period - 
 *  This is used since the country should define the rules which recommend an Tetanus booster dose (configuration, age, sex, etc.)
 */
define "Tetanus Booster Doses Recommended During Reporting Period":
    [ImmunizationRecommendation] IR
    where exists(IR.recommendation RC where exists(RC.dateCriterion DC where date from DC.value during "Measurement Period")
    and RC.doseNumber &gt; 3
    and RC.vaccineCode in IMMZc."Tetanus Vaccine")


/**
 * By Administrative Gender of Patient Stratifier
 */
define "By Administrative Gender Stratifier":
    case 
        when Patient.gender = 'male' then "Males"
        when Patient.gender = 'female' then "Females"
        else "Other"
    end

/**
 * By Administrative Gender of Patient Stratifier
 */
define "By Geographic Region Stratifier":
    First(Patient.address A where A.use in { 'home' }).state

/** 
 * @dataElement Patient is deceased
 */
define "Patient Deceased During Measurement Period":
  case 
    when Patient.deceased is FHIR.boolean then Patient.deceased as FHIR.boolean
    when Patient.deceased is FHIR.dateTime then Patient.deceased as FHIR.dateTime before end of "Measurement Period"
    else false
  end

/** 
 * Patient was born during measurement period
 */
define "Patient Born During Measurement Period":
    Patient.birthDate during "Measurement Period"

/** 
 * Patient is &lt; 12 months old at the end of the measurement period
 */
define "Patient Under 12 Months Old During Measurement Period":
    Patient.birthDate more than 12 month before end of "Measurement Period"

/** 
 * Patient is &lt; 12 years old at the end of the measurement period
 */
define "Patient Under 2 Years Old During Measurement Period":
    Patient.birthDate more than 2 year before end of "Measurement Period"


/** 
 * @define Adverse events for immunizations which occurred during (or observed) during measurement period
 */
define "Immunizations with Adverse Events During Measurement Period":
    IMMZCom."Doses Administered to Patient" I
    with [Observation: code in WC."Adverse Events"] O
    such that exists(I.reaction R where O.id = Last(Split(R.detail.reference, '/')))
    and FC.ToInterval(O.effective) during "Measurement Period"


/** 
 * @define Adverse events for immunizations which occurred during (or observed) during measurement period
 */
define "Adverse Event Reactions During Measurement Period":
    [Observation: code in WC."Adverse Events"] O
    with IMMZCom."Doses Administered to Patient" I
    such that exists(I.reaction R where O.id = Last(Split(R.detail.reference, '/')))
    where FC.ToInterval(O.effective) during "Measurement Period"

/** 
 * @define Doses which were 
 */
define "Doses Administered to Patient During Measurement Period":
    IMMZCom."Doses Administered to Patient"  I
    where IMMZCom.ToDate(I.occurrence) during "Measurement Period"

/** 
 * @function
 * @param immunization The immunization record for which the location should be retrieved
 * @return FHIR.address The location that the immunization event occurred
 */
define function GetGeographicRegionForImmunization(immunization Immunization):
    WCom.Official([Location] L 
        where L.id = Last(Split(immunization.location.reference, '/'))
        return L.address).state</code></pre><p><code>Content not shown - (</code><code>application/elm+xml</code>, size = 267Kb)</p><p><code>Content not shown - (</code><code>application/elm+json</code>, size = 1Mb)</p></div>

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="null">World Health Organization (WHO)</a>.  Package who.fhir.immunization#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Aug 9, 2023 14:35+0000">2023-08-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"><a name="l1337">​</a>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" href="http://fhir.org/guides/who/smart-immunization/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>