﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>WHO.FHIR.IMMUNIZATION\IMMZ.IND.36 Immunization coverage for Measles containing vaccine (Computed Denominator) - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.187"}
    h3,h4,h5,h6{--heading-prefix:"5.187"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">WHO Immunization Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - CI Build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  
  <li class="dropdown">
    <a data-toggle="dropdown" href="index.html" class="dropdown-toggle">Home<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="index.html">Summary</a></li>
      <li><a href="changes.html">Changes</a></li>
      <li><a href="dependencies.html">Dependencies</a></li>
      <li><a href="references.html">References</a></li>
      <li><a href="adapting.html">Adapting Guidelines for Country Use</a></li>
    </ul>
  </li>
 
 <li class="dropdown">
    <a data-toggle="dropdown" href="business-requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="concepts.html">Concepts</a></li>
      <li><a href="personas.html">Generic Personas</a></li>
      <li><a href="scenarios.html">User Scenarios</a></li>
      <li><a href="business-processes.html">Business Processes</a></li>
      <li><a href="dictionary.html">Data Dictionary</a></li>
      <li><a href="decision-logic.html">Decision-support Logic</a></li>
      <li><a href="indicators.html">Indicator and Performance Metrics</a></li>
      <li><a href="functional-requirements.html">Functional Requirements</a></li>    
      <li><a href="non-functional-requirements.html">Non-functional Requirements</a></li>
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="data-models-and-exchange.html" class="dropdown-toggle">Data Models and Exchange<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="system-actors.html">System Actors</a></li>
      <li><a href="sequence-diagrams.html">Sequence Diagrams</a></li>
      <li><a href="transactions.html">Transactions</a></li>
      <li><a href="indicators-measures.html">Indicators and Measures</a></li>
      <li><a href="codings.html">Codings</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Deployment<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="security-privacy.html">Security and Privacy Considerations</a></li>
      <li><a href="testing.html">Testing</a></li>
      <li><a href="test-data.html">Test Data</a></li>
      <li><a href="reference-implementations.html">Reference Implementations</a></li>
      <li><a href="downloads.html">Downloads</a></li>
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Indices<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="artifacts.html">Artifact Index</a></li>
        <!-- <li><a href="maps.html">Mappings</a></li> -->
    </ul>
  </li>
</ul>

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>IMMZ.IND.36 Immunization coverage for Measles containing vaccine (Computed Denominator)</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">WHO Immunization Implementation Guide, published by World Health Organization (WHO). This is not an authorized publication; it is the continuous build for version 0.1.0). This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/smart-immunizations">https://github.com/WorldHealthOrganization/smart-immunizations</a> and changes regularly. See the <a href="http://fhir.org/guides/who/smart-immunization/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Measure-IMMZIND36.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Measure-IMMZIND36.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Measure-IMMZIND36.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">Measure: IMMZ.IND.36 Immunization coverage for Measles containing vaccine (Computed Denominator)

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.org/guides/who/smart-immunization/Measure/IMMZIND36<button data-clipboard-text="http://fhir.org/guides/who/smart-immunization/Measure/IMMZIND36" title="Click to copy URL" class="btn-copy"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button data-clipboard-text="http://fhir.org/guides/who/smart-immunization/Measure/IMMZIND36|0.1.0" title="Click to copy versioned URL" class="btn-copy"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2022-05-12
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">IMMZIND36</span></td>
    </tr>




  </table>


<p>
<p>Compares the administered doses of measles containing vaccines with the number of registered surviving infants.</p>

</p>


    <!-- insert intro if present -->
  



  <!-- <p>
  Formats: <a href="Measure-IMMZIND36.xml.html">XML</a>, <a href="Measure-IMMZIND36.json.html">JSON</a>, <a href="Measure-IMMZIND36.ttl.html">Turtle</a>
  </p> -->

  


  <div><p><b>Generated Narrative: Measure</b><a name="IMMZIND36"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Measure "IMMZIND36" </p><p style="margin-bottom: 0px">Profile: <code>http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-measure-cqfm</code></p></div><p><b>url</b>: <code>http://fhir.org/guides/who/smart-immunization/Measure/IMMZIND36</code></p><p><b>version</b>: 0.1.0</p><p><b>name</b>: IMMZIND36</p><p><b>title</b>: IMMZ.IND.36 Immunization coverage for Measles containing vaccine (Computed Denominator)</p><p><b>status</b>: draft</p><p><b>date</b>: 2022-05-12 15:36:35-0400</p><p><b>publisher</b>: World Health Organization (WHO)</p><p><b>description</b>: Compares the administered doses of measles containing vaccines with the number of registered surviving infants.</p><p><b>jurisdiction</b>: Global (Whole world) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (m49.htm#001)</span></p><p><b>library</b>: <a href="Library-IMMZIND36.html">IMMZIND36</a></p><p><b>scoring</b>: Proportion <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-measure-scoring.html">MeasureScoring</a>#proportion)</span></p><p><b>type</b>: Process <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-measure-type.html">MeasureType</a>#process)</span></p><p><b>improvementNotation</b>: Increased score indicates improvement <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-measure-improvement-notation.html">MeasureImprovementNotation</a>#increase)</span></p><blockquote><p><b>group</b></p><blockquote><p><b>id</b></p>IMMZIND36</blockquote><blockquote><p><b>population</b></p><blockquote><p><b>id</b></p>numerator</blockquote><p><b>code</b>: Numerator <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-measure-population.html">MeasurePopulationType</a>#numerator)</span></p><p><b>description</b>: Number of administrations of vaccinations containing a Measles component during reporting period</p><h3>Criteria</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Language</b></td><td><b>Expression</b></td></tr><tr><td style="display: none">*</td><td>text/cql</td><td>numerator</td></tr></table></blockquote><blockquote><p><b>population</b></p><blockquote><p><b>id</b></p>denominator</blockquote><p><b>code</b>: Denominator <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-measure-population.html">MeasurePopulationType</a>#denominator)</span></p><p><b>description</b>: Number of registered, surviving infants.</p><h3>Criteria</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Language</b></td><td><b>Expression</b></td></tr><tr><td style="display: none">*</td><td>text/cql</td><td>denominator</td></tr></table></blockquote><blockquote><p><b>stratifier</b></p><blockquote><p><b>id</b></p>dose-sequence-stratifier</blockquote><h3>Criteria</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Language</b></td><td><b>Expression</b></td></tr><tr><td style="display: none">*</td><td>text/cql</td><td>Dose Sequence Stratifier</td></tr></table></blockquote><blockquote><p><b>stratifier</b></p><blockquote><p><b>id</b></p>age-group-stratifier</blockquote><h3>Criteria</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Language</b></td><td><b>Expression</b></td></tr><tr><td style="display: none">*</td><td>text/cql</td><td>Age Group Stratifier</td></tr></table></blockquote><blockquote><p><b>stratifier</b></p><blockquote><p><b>id</b></p>geographic-region-stratifier</blockquote><h3>Criteria</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Language</b></td><td><b>Expression</b></td></tr><tr><td style="display: none">*</td><td>text/cql</td><td>Geographic Region Stratifier</td></tr></table></blockquote><blockquote><p><b>stratifier</b></p><blockquote><p><b>id</b></p>gender-stratifier</blockquote><h3>Criteria</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Language</b></td><td><b>Expression</b></td></tr><tr><td style="display: none">*</td><td>text/cql</td><td>Gender Stratifier</td></tr></table></blockquote></blockquote></div>

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="null">World Health Organization (WHO)</a>.  Package who.fhir.immunization#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Aug 9, 2023 14:35+0000">2023-08-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"><a name="l785">​</a>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" href="http://fhir.org/guides/who/smart-immunization/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>